电·皮卡丘,182,电,52,2,32,3,克制,治疗,水,暗,0,0,11
电·雷电光辉,240,电,166,1,120,4,燃烧,无,水,火,0,0,15
光·耀光神,57,光,155,1,123,3,反射伤害,燃烧,力,全,0,0,12
水·水怪族,52,水,164,4,38,3,无,治疗,光,草,0,0,10
力·暴破灵,295,力,182,3,98,2,无,反射伤害,无,火,0,0,12
力·猛拳猩,206,力,202,1,75,1,无,燃烧,火,全,0,0,10
火·闪光兽,286,火,77,1,84,2,盾牌,反射伤害,光,暗,0,0,14
力·顶端战斗,153,力,224,3,141,4,无,燃烧,光,电,0,0,13
火·火焰手,61,火,224,1,91,2,燃烧,急速攻击,电,电,0,0,13
力·火焰老巫,245,力,194,3,155,3,急速攻击,盾牌,水,光,0,0,11
电·电能草,125,电,238,4,112,1,燃烧,无,暗,无,0,1,12
电·比比鸟,289,电,134,1,30,1,燃烧,反射伤害,暗,火,0,1,9
草·藤木兽,277,草,149,3,56,1,治疗,无,暗,水,0,0,11
光·紫光狼,115,光,153,4,80,3,治疗,无,力,全,0,0,9
电·波光电,199,电,168,2,144,2,无,反射伤害,暗,力,0,0,9
火·火焰炮,153,火,179,4,110,1,克制,反射伤害,草,全,0,0,10
草·树莽野,259,草,57,3,133,3,反射伤害,燃烧,力,光,1,0,14
力·快拳鳄,190,力,146,1,79,4,燃烧,克制,光,暗,0,0,13
力·超级杀手,60,力,80,1,83,2,反射伤害,治疗,电,火,0,0,12
力·烈焰燕,107,力,46,1,56,3,急速攻击,燃烧,光,全,0,0,15
火·火焰蝶,243,火,64,2,86,1,治疗,盾牌,暗,无,0,0,13
暗·暗影巨,175,暗,165,1,155,3,反射伤害,克制,水,力,0,0,15
火·火角兽,275,火,79,1,57,4,反射伤害,治疗,光,电,0,0,10
光·耀日神,101,光,126,1,106,2,反射伤害,盾牌,火,力,0,0,15
火·烈焰豹,96,火,126,2,88,4,急速攻击,盾牌,无,草,0,0,10
光·光之鸟,158,光,60,1,143,1,急速攻击,无,无,电,0,0,15
光·光波鸟,244,光,117,1,114,3,无,燃烧,火,火,0,0,11
光·晨光兽,219,光,52,4,106,2,燃烧,反射伤害,草,草,0,0,10
暗·鬼风,149,暗,87,1,127,1,盾牌,急速攻击,光,光,0,0,13
暗·幻夜鹰,71,暗,56,3,157,3,燃烧,治疗,力,草,0,0,13
水·海洲兽,118,水,200,3,141,4,克制,燃烧,光,无,0,1,13
光·太阳使者,220,光,34,3,129,4,反射伤害,急速攻击,水,暗,0,0,13
光·神辉星,261,光,72,4,157,4,急速攻击,治疗,无,无,0,0,10
暗·夜黑宝,98,暗,59,1,90,1,急速攻击,治疗,光,电,0,0,9
草·春芽精,58,草,51,4,131,2,无,反射伤害,无,水,0,0,12
电·电刺精灵,108,电,134,3,34,1,盾牌,急速攻击,水,水,0,0,9
水·呆呆兽,171,水,165,4,47,3,盾牌,无,电,力,0,0,15
光·光环狼,213,光,132,4,142,1,反射伤害,治疗,草,火,0,0,13
光·黄金神,228,光,188,2,31,2,急速攻击,反射伤害,电,电,0,0,10
暗·月亮鹰,59,暗,119,3,105,1,克制,治疗,水,光,0,0,13
力·重战士,161,力,210,1,120,1,燃烧,反射伤害,草,水,0,0,10
力·拳力猩,254,力,175,1,166,1,治疗,克制,无,全,0,0,11
光·光辉鸟,264,光,233,2,99,1,治疗,反射伤害,水,全,0,0,12
电·电气暴雷,264,电,84,4,120,4,无,治疗,光,力,0,0,12
暗·恐怖妖,89,暗,114,2,152,4,无,反射伤害,电,电,0,0,14
电·电刺猎豹,230,电,48,4,125,1,克制,治疗,光,暗,0,0,12
光·光辉之神,112,光,68,2,157,3,无,盾牌,无,电,0,0,15
草·豆角精,152,草,159,1,44,4,急速攻击,燃烧,暗,全,0,0,13
力·格斗刀锋,278,力,250,4,130,3,无,克制,火,全,0,0,10
力·强装巨龙,197,力,199,4,115,4,急速攻击,盾牌,光,水,0,0,13
暗·黑影蛛,66,暗,82,2,123,2,盾牌,克制,光,火,0,0,14
电·电击怪,60,电,50,2,135,4,燃烧,无,火,暗,0,0,14
力·无敌战士,271,力,171,2,45,4,无,克制,暗,火,0,0,10
光·光速神,244,光,91,4,59,3,盾牌,急速攻击,电,电,0,0,14
光·晨曦神,164,光,230,4,130,2,无,盾牌,电,火,0,0,10
草·孵化兽,63,草,148,2,118,3,治疗,急速攻击,电,无,0,0,15
光·光临兽,147,光,35,3,92,3,急速攻击,无,力,火,0,0,12
水·水波神,299,水,116,2,126,3,燃烧,急速攻击,电,光,0,0,13
草·枯萎魂,230,草,187,2,97,4,治疗,燃烧,水,水,0,0,11
火·烈火兽,259,火,165,1,98,2,反射伤害,治疗,力,无,0,0,10
电·闪电鹰,292,电,213,4,157,4,燃烧,盾牌,力,光,0,0,10
暗·影鬼,125,暗,207,4,108,1,急速攻击,盾牌,草,草,0,0,13
火·红焰狮,54,火,30,1,103,4,克制,急速攻击,力,暗,0,0,14
水·海王子,56,水,148,1,70,2,治疗,反射伤害,力,暗,0,0,15
力·精英王者,144,力,200,4,106,3,急速攻击,盾牌,水,电,0,0,9
草·圣树,158,草,111,3,145,1,克制,燃烧,火,暗,0,0,10
力·龙之拳,283,力,77,2,46,2,治疗,盾牌,光,水,0,0,11
火·烈焰牛,197,火,119,3,138,2,急速攻击,无,力,草,0,0,9
水·海洋怪,257,水,69,4,97,1,反射伤害,无,火,草,0,0,11
力·灵风鸟,301,力,144,4,165,1,治疗,盾牌,水,火,0,0,14
水·水宠兽,227,水,128,4,117,4,燃烧,反射伤害,草,电,0,0,12
力·孤狼,240,力,125,4,50,4,无,盾牌,水,光,0,0,9
暗·恶灵龙,253,暗,62,1,31,4,反射伤害,盾牌,草,力,0,0,11
电·电闪猎犬,101,电,112,3,40,1,盾牌,急速攻击,光,水,0,0,10
光·光星,299,光,187,3,143,3,反射伤害,克制,暗,草,0,0,11
光·霞光,298,光,247,2,114,3,无,治疗,电,全,0,0,9
光·太阳光,109,光,228,1,81,4,急速攻击,克制,电,全,1,0,9
火·热炎鸟,167,火,197,1,79,1,克制,治疗,力,无,0,0,12
电·雷击王,261,电,32,2,42,4,克制,反射伤害,无,全,0,0,9
火·火流星,121,火,154,1,159,3,无,急速攻击,水,草,0,0,15
电·电气魔,252,电,48,2,121,1,燃烧,急速攻击,光,暗,0,0,12
暗·夜色爆炸,201,暗,232,3,56,2,治疗,反射伤害,水,草,0,0,10
草·草小精,192,草,71,1,114,4,燃烧,治疗,无,火,0,0,9
草·铁尾,67,草,109,4,42,3,急速攻击,盾牌,暗,暗,0,0,11
力·气氛秘法,103,力,119,4,72,1,无,反射伤害,无,草,0,0,9
光·光辉龙,259,光,145,3,134,4,反射伤害,治疗,火,水,0,0,13
光·光翼兽,151,光,244,4,143,3,治疗,无,力,力,0,0,14
草·绿魂,246,草,181,4,40,2,燃烧,急速攻击,无,全,0,0,10
水·波浪神,179,水,85,1,72,1,治疗,反射伤害,力,光,0,0,15
水·水龙族,76,水,114,1,38,4,盾牌,燃烧,火,全,0,0,9
光·光耀光辉,182,光,142,4,40,4,燃烧,克制,力,暗,0,0,13
火·岩焰龙,87,火,70,3,37,3,治疗,急速攻击,无,电,0,0,14
草·大树神,124,草,103,2,155,3,燃烧,克制,火,水,0,0,9
电·电速,210,电,136,1,124,4,克制,无,火,无,0,1,11
火·烈焰猛兽,133,火,56,1,46,1,克制,无,光,无,0,0,14
电·雷霆狼,113,电,58,4,114,3,燃烧,盾牌,草,火,0,0,12
草·草地怪,248,草,240,2,119,3,反射伤害,急速攻击,暗,水,1,0,14
火·火龙王,101,火,229,1,77,3,无,盾牌,草,暗,0,0,9
力·猛龙力,175,力,46,4,135,1,治疗,盾牌,无,暗,0,0,9
力·英雄猫,257,力,206,3,115,2,克制,治疗,暗,电,0,0,12
力·斗志精灵,157,力,231,3,157,4,治疗,急速攻击,火,水,0,0,11
火·火种,200,火,228,3,135,2,盾牌,燃烧,无,电,0,0,15
火·火暴鳄,139,火,200,1,88,2,无,反射伤害,电,光,0,0,12
草·草爆花,193,草,222,3,118,3,反射伤害,燃烧,力,暗,0,0,10
草·绿叶龙,50,草,214,4,87,2,盾牌,克制,电,力,0,0,12
水·海喇叭,249,水,138,2,41,4,克制,燃烧,光,草,0,1,12
力·拳击喷霰,241,力,122,3,149,4,急速攻击,克制,火,火,0,1,11
水·水云鸟,232,水,186,2,109,4,治疗,克制,火,光,0,0,14
暗·鬼云,203,暗,237,2,145,3,燃烧,无,火,力,0,0,9
水·水波龙,138,水,33,2,105,4,燃烧,无,火,光,0,0,11
火·火箭巨人,131,火,223,1,130,1,治疗,无,暗,电,0,0,11
光·太阳精,207,光,245,1,65,4,盾牌,治疗,水,水,0,0,10
暗·黑桃,181,暗,78,1,159,4,燃烧,反射伤害,无,无,0,0,14
水·水怪,113,水,140,3,78,3,克制,无,暗,暗,0,0,12
草·草质虫,260,草,107,3,89,3,治疗,急速攻击,暗,暗,0,0,14
光·光羽灵,223,光,38,2,69,3,急速攻击,克制,水,无,0,0,13
暗·黑影狼,112,暗,226,2,113,4,急速攻击,无,电,草,0,0,15
暗·夜色飞龙,149,暗,124,4,92,2,盾牌,无,电,水,0,0,14
电·电雷声,94,电,215,2,77,3,克制,燃烧,水,暗,0,0,15
暗·暗之召唤,142,暗,219,4,85,4,反射伤害,急速攻击,无,电,0,0,11
光·杨金沛大王,298,光,276,1,243,1,急速攻击,燃烧,水,光,0,0,12
水·急冻鱼,56,水,48,4,144,2,无,治疗,电,电,0,0,12
草·草龙,145,草,67,1,62,4,克制,反射伤害,无,光,0,0,14
光·星芒神,95,光,65,3,56,4,克制,反射伤害,暗,草,0,0,9
草·植物王,55,草,91,4,121,4,燃烧,盾牌,光,水,0,0,13
草·草灵精,280,草,132,2,93,1,燃烧,克制,光,全,0,0,11
力·格斗黑影,263,力,231,1,52,4,燃烧,盾牌,光,暗,0,0,11
水·深海怪,209,水,55,1,59,2,急速攻击,治疗,暗,全,0,0,9
光·曙光战士,247,光,94,4,106,3,治疗,急速攻击,无,暗,0,0,12
力·力灵兽,243,力,141,4,161,3,克制,急速攻击,火,水,0,0,9
草·草龙灵,131,草,177,3,35,4,无,急速攻击,无,全,0,0,12
草·新绿藤,149,草,250,2,46,2,无,燃烧,水,火,0,0,11
光·日影,67,光,247,3,86,1,急速攻击,治疗,力,全,0,0,13
草·森林之灵,231,草,140,4,68,3,克制,无,电,暗,0,0,9
力·苍翼阵,130,力,77,3,161,1,反射伤害,燃烧,草,光,0,0,12
水·海怪王,246,水,81,3,84,1,急速攻击,克制,暗,光,0,0,9
草·草风角,155,草,89,2,68,4,燃烧,无,光,无,0,0,14
力·怪力,176,力,215,2,80,2,急速攻击,反射伤害,无,草,0,0,11
电·电流冲,201,电,157,1,100,1,盾牌,克制,暗,力,0,0,10
水·溯行鱼,171,水,234,3,68,1,克制,治疗,暗,火,0,0,12
水·泡泡龙,158,水,131,2,150,2,克制,治疗,电,火,0,0,10
草·草象神,142,草,154,2,88,3,无,急速攻击,电,无,0,0,14
电·电霹雳,284,电,68,1,126,4,急速攻击,治疗,无,无,0,0,10
光·太阳翼,251,光,199,1,117,4,反射伤害,盾牌,暗,火,0,0,11
电·雷霆兽,110,电,222,1,111,1,治疗,盾牌,暗,水,0,0,9
光·星辰,164,光,64,3,86,2,急速攻击,燃烧,力,无,0,0,13
水·水海飞,142,水,222,3,141,4,克制,反射伤害,草,草,0,0,9
火·爆焰狼,175,火,118,3,37,4,治疗,反射伤害,电,全,0,0,11
电·雷鸣之音,54,电,169,4,152,2,治疗,无,暗,光,0,0,13
水·深海巨兽,251,水,73,2,129,1,治疗,急速攻击,火,光,0,0,10
火·火焰大猫,155,火,71,4,132,1,急速攻击,盾牌,电,光,0,0,14
力·拳王神兽,80,力,56,3,66,2,急速攻击,克制,水,火,0,0,12
火·烈焰蝎,223,火,132,2,33,1,盾牌,治疗,光,力,0,0,15
草·葱葱草,142,草,106,4,146,3,急速攻击,无,光,力,0,0,13
光·日光王,56,光,94,4,54,4,反射伤害,急速攻击,电,草,0,0,12
暗·黑风怪,286,暗,35,2,32,2,无,盾牌,力,水,0,0,9
力·精英战士,165,力,197,3,54,1,急速攻击,反射伤害,电,光,0,0,11
力·战鹰击,66,力,37,2,140,1,急速攻击,克制,暗,水,0,0,9
光·光闪神,227,光,150,4,96,3,克制,燃烧,无,无,0,0,12
力·破裂石,306,力,249,1,133,2,燃烧,盾牌,水,全,0,0,15
火·火焰猛兽,160,火,203,1,31,2,燃烧,克制,水,草,0,0,11
暗·黑羽妖,158,暗,235,1,119,1,治疗,克制,电,水,0,0,11
电·光电狗,116,电,78,2,136,2,克制,治疗,无,暗,0,0,11
草·藤蔓王,142,草,100,3,62,2,治疗,反射伤害,暗,无,0,0,9
火·火炎龙,243,火,179,1,119,2,盾牌,治疗,力,力,0,0,11
光·晨曦之星,106,光,126,3,54,3,无,燃烧,水,无,0,0,15
光·光明王,70,光,34,4,51,1,无,反射伤害,暗,水,0,0,12
光·金辉,170,光,39,2,128,3,治疗,急速攻击,草,无,0,0,14
力·钢铠鸟,248,力,99,4,106,1,急速攻击,燃烧,草,水,0,0,14
电·雷电灵,239,电,69,2,107,4,盾牌,反射伤害,光,暗,0,0,10
力·响雷炮,97,力,239,3,75,1,治疗,反射伤害,水,草,0,1,12
力·突击妖,254,力,83,4,81,3,反射伤害,急速攻击,草,电,0,0,15
草·风妖精,189,草,158,4,111,3,燃烧,盾牌,水,电,0,0,15
火·炙热狼,127,火,177,3,149,4,盾牌,燃烧,无,全,0,0,15
力·火焰王,99,力,212,3,148,1,急速攻击,无,电,光,0,0,11
光·灵光,290,光,101,4,87,1,急速攻击,克制,电,草,0,0,15
草·大葱鸭,232,草,121,1,65,4,克制,无,水,全,0,0,11
电·电力刺,221,电,34,2,39,1,盾牌,克制,火,草,0,0,15
力·烈鹰翅,207,力,100,4,57,3,克制,燃烧,电,草,0,0,15
水·水狂潮,50,水,209,3,154,1,盾牌,克制,火,光,0,0,12
光·耀阳神,239,光,160,4,30,3,治疗,燃烧,草,暗,0,0,12
水·冰冷怪,142,水,192,2,108,2,燃烧,无,力,草,0,0,15
水·水象,92,水,125,3,54,4,盾牌,克制,电,全,0,0,9
火·熊焰龙,80,火,33,3,61,1,反射伤害,燃烧,水,水,1,0,9
火·烈火魔,91,火,133,2,101,3,无,反射伤害,电,全,1,1,14
光·炽光鸟,265,光,178,1,149,3,盾牌,反射伤害,力,电,0,0,15
光·左尚坤创世神,457,光,256,1,210,2,急速攻击,治疗,水,光,0,0,15
草·毒藤怪,222,草,76,4,92,3,燃烧,急速攻击,力,火,0,0,13
火·火焰狐,147,火,224,4,104,3,反射伤害,急速攻击,水,无,0,0,10
光·金色神,262,光,38,4,47,1,克制,燃烧,电,力,0,0,13
草·草精灵,69,草,100,3,57,4,无,盾牌,暗,火,0,0,14
草·青草龙,86,草,56,3,152,4,燃烧,克制,力,电,0,0,15
水·鲨鱼神,152,水,209,4,73,2,燃烧,盾牌,暗,无,0,0,15
光·光之猎人,191,光,56,1,85,4,急速攻击,反射伤害,电,暗,0,0,14
火·火烧蜥,207,火,220,1,144,4,治疗,燃烧,光,力,0,0,10
电·雷电魔女,73,电,42,1,74,3,克制,燃烧,火,草,0,0,13
电·电蜘蛛,53,电,98,3,82,4,反射伤害,治疗,光,水,0,0,13
火·赤焰鸟,199,火,80,4,154,2,无,反射伤害,光,光,0,0,15
光·辉耀神,55,光,94,2,59,3,盾牌,反射伤害,水,全,0,0,15
电·雷电王,238,电,115,2,81,2,无,燃烧,光,无,0,1,14
电·超电气,52,电,56,2,127,2,无,治疗,力,暗,0,0,11
光·星光鸟,198,光,47,1,46,3,盾牌,急速攻击,力,水,0,0,12
暗·无影魔王,289,暗,43,4,107,3,克制,急速攻击,无,力,0,1,15
水·鱼群,170,水,107,3,97,4,无,反射伤害,火,全,0,0,10
火·火爆猪,211,火,179,3,140,1,反射伤害,急速攻击,力,水,0,0,9
力·太阳神,200,力,44,1,60,4,急速攻击,克制,电,无,0,0,15
光·太阳之光,165,光,198,2,43,4,无,克制,力,暗,0,0,10
水·海浪王,182,水,202,3,119,3,盾牌,治疗,无,火,0,0,9
草·蒿木精,283,草,68,1,124,2,克制,燃烧,电,水,1,0,10
力·拳拳勇士,226,力,120,3,75,1,克制,无,电,水,0,0,9
电·电池龙,266,电,118,2,80,1,无,克制,水,全,0,0,14
光·明月,170,光,249,1,129,1,急速攻击,克制,草,水,0,0,11
水·水精灵,82,水,153,1,133,4,急速攻击,克制,暗,草,0,0,14
光·星辉精,123,光,216,3,111,2,盾牌,燃烧,水,电,0,0,11
暗·邪眼,199,暗,132,3,100,3,克制,盾牌,光,电,0,0,15
草·大树猫,244,草,123,3,125,2,燃烧,克制,火,火,0,0,11
力·力行鸟,175,力,70,2,149,4,燃烧,克制,草,无,0,0,15
火·烈焰奇士,154,火,53,2,81,4,反射伤害,治疗,草,水,0,0,10
火·火龙,172,火,171,2,122,3,治疗,急速攻击,电,水,0,0,13
暗·夜骑士,244,暗,40,3,104,1,克制,燃烧,无,电,0,0,9
草·灵草仙,76,草,220,2,135,1,无,急速攻击,水,火,0,0,13
水·沙海鱼,78,水,102,3,37,2,燃烧,反射伤害,草,草,0,0,11
水·浅蓝龙,202,水,90,1,73,2,反射伤害,急速攻击,无,电,0,0,11
火·赤焰狐,207,火,152,1,125,1,无,急速攻击,电,暗,0,0,11
电·闪电狮,163,电,33,3,125,2,燃烧,急速攻击,火,无,0,0,13
电·电能霸王,208,电,62,4,124,4,急速攻击,克制,暗,全,0,0,11
暗·暗影巨人,201,暗,97,4,132,1,急速攻击,治疗,草,全,0,0,15
火·火团怪,177,火,184,2,33,3,治疗,无,电,全,0,0,9
火·火暴龙,60,火,184,2,146,1,无,急速攻击,力,全,0,0,12
水·水泡猫,75,水,122,2,101,4,燃烧,盾牌,火,火,0,0,9
力·雄鹰,120,力,51,2,116,4,反射伤害,燃烧,水,水,0,0,9
电·雷电虫,94,电,229,4,75,4,盾牌,治疗,水,无,0,0,10
火·火焰兽,82,火,82,1,53,1,反射伤害,盾牌,电,全,1,0,15
力·波动箭,88,力,97,1,41,1,燃烧,克制,无,无,0,0,12
暗·黑熊,140,暗,98,4,103,2,克制,无,火,电,0,0,14
暗·戈尔戈斯,197,暗,48,2,125,3,反射伤害,无,草,草,0,0,12
光·耀天神,193,光,100,2,106,3,盾牌,克制,火,全,0,0,9
力·巴大蝶,271,力,221,3,130,4,燃烧,治疗,电,暗,0,0,13
草·蓝火树,236,草,149,3,129,4,反射伤害,盾牌,力,光,0,0,10
草·独角恶魔,155,草,165,1,31,3,克制,盾牌,无,电,0,0,12
火·火光雀,176,火,106,2,145,3,无,治疗,电,草,0,1,12
光·光鹰神,228,光,72,4,97,3,无,急速攻击,火,暗,0,0,14
暗·恶魔兽,163,暗,136,1,53,3,急速攻击,治疗,水,火,0,0,13
火·烈焰之狐,241,火,200,3,159,4,急速攻击,治疗,光,电,0,0,14
暗·幽灵王,291,暗,128,2,87,1,克制,反射伤害,无,无,0,0,11
草·草蜥,230,草,188,4,155,4,急速攻击,燃烧,电,无,0,0,11
草·细藤,229,草,113,1,35,3,无,克制,力,全,0,0,14
力·沙瓦郎,284,力,194,4,158,3,克制,急速攻击,暗,电,0,0,13
暗·黑猫,87,暗,87,1,81,3,治疗,无,光,火,0,1,10
电·闪电球,69,电,145,3,139,1,治疗,反射伤害,力,暗,0,0,11
光·辉光,185,光,205,1,60,3,反射伤害,急速攻击,火,草,0,0,10
火·火力战,80,火,145,3,31,3,反射伤害,燃烧,力,无,0,0,13
光·光之神,299,光,167,4,55,4,治疗,急速攻击,无,暗,0,0,13
水·暴鲤龙,118,水,189,4,79,3,无,反射伤害,电,无,0,0,12
力·命运刀手,220,力,87,1,84,4,反射伤害,燃烧,暗,水,0,0,12
光·太阳神兽,96,光,74,2,42,1,治疗,反射伤害,草,无,0,0,13
光·光之猎神,296,光,39,2,51,4,治疗,克制,草,力,0,0,9
力·火爆猛兽,130,力,178,2,109,2,急速攻击,治疗,水,光,0,0,13
力·格斗雄鹰,165,力,80,1,60,3,治疗,盾牌,电,水,0,0,15
暗·幽灵精,94,暗,68,1,153,4,克制,无,力,火,0,0,12
草·青草狂兽,61,草,48,2,100,4,治疗,克制,力,力,0,0,11
电·电流虫,131,电,221,2,73,4,克制,盾牌,水,火,0,0,10
水·水火龙,199,水,102,2,70,4,盾牌,治疗,火,草,0,1,13
火·火鸟,165,火,193,4,147,4,克制,燃烧,水,无,0,0,14
力·多重拳,255,力,247,2,152,3,无,燃烧,草,草,0,0,13
电·电地狱,255,电,120,2,126,1,燃烧,克制,草,全,0,0,10
暗·暗影迅灵,54,暗,81,1,32,2,急速攻击,反射伤害,力,无,0,0,10
草·绿灵,216,草,112,3,94,3,盾牌,急速攻击,无,水,0,1,11
暗·噬魂魔,278,暗,48,3,140,2,反射伤害,急速攻击,无,全,0,0,13
草·樱花蛇,153,草,130,1,92,2,反射伤害,治疗,水,水,0,0,10
草·绿茎凤,134,草,33,4,117,4,治疗,反射伤害,光,电,0,1,14
力·战斗雷霆,123,力,258,1,107,2,反射伤害,盾牌,火,光,0,0,13
火·火焰鳄,76,火,85,4,38,1,反射伤害,燃烧,水,光,0,0,10
草·草叶神,59,草,206,3,77,4,克制,治疗,电,全,0,0,15
火·烈火射,153,火,30,4,35,2,治疗,克制,草,水,1,0,10
力·重拳王,185,力,55,4,76,1,反射伤害,克制,光,暗,0,0,14
草·草毯狼,286,草,112,2,104,3,反射伤害,急速攻击,无,水,0,0,15
暗·恐怖鬼,230,暗,223,4,141,1,燃烧,急速攻击,光,全,0,0,9
光·光神兽,170,光,62,1,125,2,克制,燃烧,火,火,0,0,12
火·火焰凤凰,125,火,123,4,97,1,克制,无,力,电,0,0,12
草·藤蔓舞者,234,草,69,2,125,4,急速攻击,无,暗,力,0,0,12
光·耀星,244,光,148,4,85,3,燃烧,盾牌,电,水,0,0,10
光·星辉神,191,光,205,2,89,1,克制,急速攻击,草,无,0,0,13
水·鲸鱼龙,87,水,248,4,94,4,反射伤害,急速攻击,力,电,0,0,14
暗·邪灵,204,暗,225,1,140,4,无,燃烧,电,力,0,0,9
火·赤炙龙,131,火,153,4,109,1,克制,无,无,光,0,0,10
光·神光,96,光,63,3,40,2,反射伤害,燃烧,无,草,0,1,15
暗·恶魂,294,暗,87,1,47,3,治疗,盾牌,力,无,0,0,11
火·火力兽,114,火,83,2,46,4,燃烧,盾牌,草,无,0,0,9
火·烈火神,284,火,219,1,32,2,急速攻击,治疗,草,无,0,0,12
暗·影影妖,162,暗,218,4,57,4,反射伤害,克制,无,电,0,0,13
火·喷火龙,202,火,125,4,160,3,急速攻击,治疗,无,水,0,1,11
水·海豚兽,209,水,122,3,157,4,盾牌,治疗,草,光,0,0,13
光·金辉鸟,72,光,113,4,75,3,无,治疗,火,力,0,0,12
水·水母,104,水,241,3,67,1,反射伤害,急速攻击,火,暗,0,0,13
暗·黑之王者,157,暗,72,1,33,3,克制,无,力,力,0,0,9
草·花开大树,285,草,126,1,47,3,反射伤害,燃烧,火,力,0,0,10
水·水箭龟,183,水,224,4,30,3,急速攻击,燃烧,无,电,0,0,11
电·光电蟹,107,电,223,4,99,4,盾牌,克制,暗,草,0,0,11
光·太阳精灵,50,光,121,2,157,4,盾牌,反射伤害,草,全,0,0,9
水·暗涛,175,水,151,3,51,4,燃烧,急速攻击,暗,暗,0,0,14
暗·鬼尖,246,暗,71,2,37,2,盾牌,反射伤害,光,火,0,0,10
光·光流神,300,光,102,1,72,1,急速攻击,反射伤害,无,水,0,0,10
暗·冥神,183,暗,180,3,159,4,反射伤害,燃烧,水,全,0,0,9
草·枫叶王,193,草,196,2,58,4,燃烧,无,暗,电,0,0,13
水·水龙怪,300,水,57,1,147,2,反射伤害,治疗,暗,力,0,0,9
火·火暴猴,80,火,89,1,36,1,治疗,反射伤害,无,无,0,0,13
暗·幽影兽,262,暗,216,4,98,4,急速攻击,反射伤害,草,力,0,0,13
光·光辉猫,236,光,139,3,87,3,无,急速攻击,火,无,0,0,14
电·电火龙,272,电,201,1,76,3,克制,急速攻击,光,无,0,0,13
力·火山脚步,77,力,93,4,39,3,急速攻击,反射伤害,火,水,0,0,15
光·飞行光,71,光,240,3,61,2,急速攻击,无,暗,暗,0,0,14
暗·黑夜妖,53,暗,114,2,99,4,燃烧,无,力,全,0,0,11
水·潮汐兽,282,水,33,2,81,1,无,反射伤害,无,无,0,0,9
草·原始草,78,草,181,4,45,3,反射伤害,无,光,无,0,0,10
电·雷电蛛,217,电,90,4,95,4,急速攻击,燃烧,无,力,0,0,12
草·花丛妖,248,草,49,3,106,1,克制,无,水,光,0,0,10
暗·影之化身,81,暗,141,2,42,4,无,克制,力,全,0,0,10
暗·魔鬼兽,58,暗,61,4,75,2,无,克制,无,力,0,0,13
火·热风龙,207,火,95,2,106,4,克制,无,光,草,0,0,11
水·海蛇兽,283,水,48,2,111,1,急速攻击,治疗,电,无,0,0,10
草·妙蛙种子,100,草,166,3,143,2,燃烧,治疗,火,光,0,1,13
火·火凤凰,68,火,226,3,91,2,急速攻击,反射伤害,草,水,0,0,14
火·火焰凤,213,火,231,1,99,4,无,反射伤害,电,草,0,0,11
力·沙尘犬,138,力,229,3,44,3,燃烧,治疗,电,电,0,0,15
草·果木藤,299,草,102,4,126,1,无,治疗,力,全,0,0,9
电·电巨,100,电,123,3,36,1,急速攻击,克制,力,全,0,0,11
力·力量风暴,58,力,227,4,138,3,克制,无,火,火,0,0,9
暗·百步蛇,189,暗,134,4,93,4,燃烧,反射伤害,光,电,0,0,12
火·烈风,71,火,72,4,72,2,反射伤害,急速攻击,光,光,0,0,13
水·水精妖,81,水,154,2,131,3,反射伤害,无,火,光,0,0,12
暗·黑凤凰,247,暗,171,3,39,3,反射伤害,克制,力,草,0,0,11
水·水妖,239,水,235,1,45,4,反射伤害,急速攻击,电,全,0,0,13
力·震撼拳,68,力,206,4,101,3,无,急速攻击,火,电,0,0,13
电·电光鸟,100,电,62,1,48,4,反射伤害,治疗,光,力,0,0,11
草·柿田田,243,草,173,4,113,2,反射伤害,治疗,光,力,0,0,14
力·超力拳,222,力,93,2,86,1,无,盾牌,火,无,0,0,9
暗·黑色疾风,296,暗,92,1,88,2,克制,急速攻击,光,电,0,0,14
电·电击鱼,112,电,154,3,65,4,急速攻击,无,水,火,0,1,15
力·极限回旋,101,力,67,4,43,2,无,盾牌,光,暗,0,0,12
草·花仙子,61,草,69,1,126,4,治疗,燃烧,光,电,0,0,14
暗·幽冥,281,暗,82,2,76,1,燃烧,盾牌,光,火,0,0,14
火·火球鼠,290,火,78,2,152,3,盾牌,克制,水,暗,0,0,15
火·火之狮,296,火,128,4,92,3,燃烧,治疗,草,水,0,0,13
电·电变,218,电,89,1,84,4,治疗,盾牌,水,火,0,0,13
电·雷雷兔,258,电,197,4,100,4,克制,盾牌,无,火,0,0,15
火·爆燃龙,258,火,191,1,86,3,燃烧,反射伤害,无,光,0,0,12
电·电鳞怪,145,电,184,4,125,1,治疗,燃烧,暗,光,0,0,10
力·力量暴击,110,力,134,2,33,3,治疗,急速攻击,草,电,1,0,14
电·雷电精灵,270,电,78,3,68,1,反射伤害,急速攻击,火,火,0,0,9
水·猛海鱼,294,水,99,2,93,1,急速攻击,反射伤害,暗,电,0,0,11
水·火水暴龙,265,水,64,2,41,3,反射伤害,克制,暗,草,0,0,13
力·拳王神拳,151,力,71,3,106,1,急速攻击,无,草,草,0,0,15
力·斩风兽,299,力,72,4,35,3,反射伤害,盾牌,火,火,0,0,9
电·雷电爆龙,193,电,150,3,122,4,反射伤害,急速攻击,草,水,0,0,12
暗·暴鬼,206,暗,155,2,122,4,治疗,克制,水,电,0,0,15
火·火龙陀,233,火,166,1,160,3,克制,无,电,暗,0,0,13
水·水泡妖,263,水,160,4,79,1,燃烧,急速攻击,草,火,0,0,15
火·熊焰,245,火,30,2,111,4,急速攻击,燃烧,暗,暗,0,0,9
电·神电虫,111,电,193,2,143,2,反射伤害,急速攻击,火,无,0,1,12
水·水浪怪,164,水,139,1,126,1,治疗,盾牌,草,力,0,0,12
暗·鬼之眼,196,暗,121,3,39,4,盾牌,治疗,力,光,0,0,14
电·闪电鸟,280,电,182,1,46,1,盾牌,克制,水,暗,0,0,9
水·水风神,146,水,94,4,132,3,治疗,急速攻击,暗,力,0,0,9
水·水流族,264,水,174,2,73,4,反射伤害,无,光,暗,0,0,13
火·火焰陀,259,火,72,2,83,3,燃烧,无,草,暗,0,0,9
水·水龙,64,水,64,2,35,4,急速攻击,燃烧,电,草,0,0,11
草·绿色巨兽,155,草,158,3,48,3,燃烧,急速攻击,无,电,0,0,9
电·电风暴,129,电,48,4,82,2,反射伤害,燃烧,水,草,0,0,9
光·光闪鸟,224,光,99,4,45,2,急速攻击,反射伤害,无,力,0,0,12
草·草型大蛇,200,草,139,2,51,3,克制,盾牌,暗,光,0,0,10
光·白星,81,光,102,1,44,1,治疗,克制,电,力,0,0,9
暗·影喵,281,暗,129,3,39,3,治疗,无,无,全,0,0,14
光·光辉神,118,光,124,4,59,3,急速攻击,反射伤害,无,草,1,0,13
光·光翼凤,126,光,46,3,101,2,急速攻击,盾牌,力,无,0,0,15
草·藤霜龙,213,草,37,4,67,2,反射伤害,燃烧,光,光,0,0,9
草·藤蔓怪,189,草,229,4,87,1,盾牌,急速攻击,暗,电,0,0,14
光·炽光翼,67,光,135,3,37,3,治疗,反射伤害,无,无,0,0,13
暗·邪影魔,149,暗,70,1,39,2,克制,无,光,力,0,0,13
暗·幽影猎狐,128,暗,148,3,113,3,燃烧,急速攻击,水,力,1,0,13
火·火纹鬼,220,火,67,4,137,1,无,治疗,水,无,0,0,11
水·湖水妖,122,水,133,3,36,2,盾牌,克制,火,全,0,0,15
水·水灵兽,79,水,200,4,138,3,克制,反射伤害,电,草,0,0,9
力·力力兽,80,力,173,3,115,1,盾牌,燃烧,光,电,0,0,14
光·光火神,129,光,147,3,90,4,盾牌,克制,力,火,0,0,9
火·烈焰塔,290,火,136,4,48,4,治疗,盾牌,草,电,0,0,13
火·烈火龙,71,火,190,1,117,1,燃烧,无,力,草,0,1,11
光·闪耀神,257,光,154,3,105,3,反射伤害,盾牌,草,全,0,0,10
力·刺头恶魔,64,力,245,1,118,4,反射伤害,无,电,光,0,0,11
力·马猴怪,227,力,68,3,80,3,治疗,急速攻击,水,电,1,0,10
火·炎王,271,火,215,4,48,1,燃烧,反射伤害,草,力,0,0,13
水·鲸鲨,230,水,41,2,135,1,急速攻击,无,无,光,0,1,12
草·妙蛙草,236,草,177,1,34,1,反射伤害,燃烧,火,水,0,0,12
水·水雾龙,199,水,156,2,128,4,燃烧,急速攻击,草,全,0,0,14
水·泡沫花,195,水,38,2,106,2,急速攻击,治疗,暗,暗,0,0,12
水·海风怪,143,水,54,4,34,3,急速攻击,反射伤害,光,火,0,0,14
火·火焰盾,229,火,158,2,117,2,盾牌,反射伤害,暗,无,0,0,9
火·炽焰蛙,132,火,158,4,51,3,治疗,燃烧,草,无,0,0,11
光·日光神兽,67,光,58,2,75,1,燃烧,治疗,无,火,0,0,13
草·草光,232,草,218,2,76,2,盾牌,燃烧,无,火,0,0,14
电·电光鼠,214,电,109,2,134,3,治疗,克制,无,光,0,0,14
水·大海螺,190,水,244,2,123,1,急速攻击,反射伤害,火,草,0,0,12
火·爆燃王,249,火,120,3,44,1,克制,盾牌,水,水,0,0,11
草·大葱神,135,草,87,2,133,3,治疗,无,无,暗,0,0,9
光·光耀兽,212,光,40,2,150,2,克制,反射伤害,水,无,0,0,13
水·海鳐,139,水,174,3,111,3,反射伤害,无,无,力,0,0,9
力·拳风暴,184,力,78,4,73,4,燃烧,无,火,火,0,0,11
光·晶亮光神,291,光,210,3,47,1,反射伤害,急速攻击,水,暗,0,0,9
力·战斗王,125,力,109,2,158,3,无,盾牌,暗,电,0,0,12
暗·幽魂黑影,60,暗,212,3,53,4,无,克制,电,无,0,0,13
力·圆石狙,267,力,218,2,246,1,反射伤害,治疗,电,火,0,0,14
火·火虎,254,火,236,1,84,3,燃烧,无,水,暗,0,1,10
光·光辉守卫,205,光,238,1,101,4,克制,无,暗,无,0,0,13
力·力量大蛇,172,力,219,4,128,2,治疗,燃烧,光,电,0,0,9
力·力力鬼,236,力,46,3,107,3,反射伤害,盾牌,火,水,0,0,10
电·电飞鸟,243,电,36,3,127,1,急速攻击,盾牌,光,力,0,0,13
草·蓝芽藤,216,草,78,2,84,4,燃烧,治疗,水,电,1,1,12
草·草柳蛇,299,草,177,4,114,3,反射伤害,克制,光,水,0,0,10
暗·鬼斯,283,暗,98,1,98,3,急速攻击,治疗,无,草,0,0,11
力·战斗猎者,148,力,255,1,56,1,反射伤害,急速攻击,火,草,0,0,12
电·电流灵,223,电,62,4,48,3,无,燃烧,草,光,0,0,11
水·水母兽,80,水,201,2,63,2,无,克制,无,力,0,0,10
暗·黑电流,163,暗,211,3,73,3,无,克制,光,全,0,0,11
水·水头神,71,水,36,2,82,4,无,治疗,力,力,0,1,12
火·烈焰猩,127,火,70,1,57,3,无,盾牌,水,草,0,0,13
草·妙蛙花,155,草,142,4,121,2,盾牌,急速攻击,电,力,0,0,11
暗·鬼使,60,暗,133,4,107,4,治疗,无,水,电,0,0,10
火·炙热兽,117,火,141,3,159,4,急速攻击,燃烧,无,力,0,0,11
暗·恶鬼,283,暗,34,3,147,3,克制,无,光,电,0,0,11
火·橙色龙,97,火,81,1,41,2,盾牌,克制,电,暗,0,0,13
电·电爆花,286,电,127,2,98,2,无,治疗,草,无,1,0,12
火·炎龙,214,火,160,4,158,2,急速攻击,盾牌,电,水,0,0,12
火·火岩龙,225,火,141,4,86,1,盾牌,治疗,草,力,0,0,12
暗·杨金沛大力,128,暗,235,1,125,1,急速攻击,无,无,力,0,0,15
电·左无敌,421,电,267,1,221,1,急速攻击,治疗,电,力,0,1,14
草·杨小菜2,245,草,241,1,217,1,急速攻击,无,光,力,0,0,10
火·杨挂壁,195,火,251,1,214,1,急速攻击,克制,无,全,0,0,11
