个人排名:
光·杨金沛大王 -个人排名: 1 -得分: 89019
电·左无敌 -个人排名: 2 -得分: 87654
光·左尚坤创世神 -个人排名: 3 -得分: 87444
光·明月 -个人排名: 4 -得分: 85863
火·杨挂壁 -个人排名: 5 -得分: 85851
草·杨小菜2 -个人排名: 6 -得分: 85578
暗·杨金沛大力 -个人排名: 7 -得分: 85355
力·战斗雷霆 -个人排名: 8 -得分: 84726
火·烈火神 -个人排名: 9 -得分: 83787
力·破裂石 -个人排名: 10 -得分: 83391
力·战斗猎者 -个人排名: 11 -得分: 83064
力·圆石狙 -个人排名: 12 -得分: 82827
暗·黑羽妖 -个人排名: 13 -得分: 82629
火·火虎 -个人排名: 14 -得分: 82488
光·太阳精 -个人排名: 15 -得分: 81654
水·大海螺 -个人排名: 16 -得分: 80718
力·格斗黑影 -个人排名: 17 -得分: 80616
力·刺头恶魔 -个人排名: 18 -得分: 80577
火·火烧蜥 -个人排名: 19 -得分: 80337
光·光辉守卫 -个人排名: 20 -得分: 80334
暗·邪灵 -个人排名: 21 -得分: 79709
水·水妖 -个人排名: 22 -得分: 79611
火·火焰凤 -个人排名: 23 -得分: 78486
火·火箭巨人 -个人排名: 24 -得分: 78273
电·雷霆兽 -个人排名: 25 -得分: 77772
火·火龙王 -个人排名: 26 -得分: 77415
光·辉光 -个人排名: 27 -得分: 76881
火·火焰手 -个人排名: 28 -得分: 76875
力·重战士 -个人排名: 29 -得分: 76479
光·太阳翼 -个人排名: 30 -得分: 76122
力·灵风鸟 -个人排名: 31 -得分: 76068
光·太阳光 -个人排名: 32 -得分: 76029
暗·黑影狼 -个人排名: 33 -得分: 75646
火·火焰猛兽 -个人排名: 34 -得分: 75522
电·闪电鸟 -个人排名: 35 -得分: 75219
力·拳力猩 -个人排名: 36 -得分: 75180
火·爆燃龙 -个人排名: 37 -得分: 74832
电·电火龙 -个人排名: 38 -得分: 74634
力·怪力 -个人排名: 39 -得分: 74406
力·猛拳猩 -个人排名: 40 -得分: 73692
暗·鬼云 -个人排名: 41 -得分: 73634
光·霞光 -个人排名: 42 -得分: 73515
草·新绿藤 -个人排名: 43 -得分: 73434
力·多重拳 -个人排名: 44 -得分: 73371
光·光辉鸟 -个人排名: 45 -得分: 73272
光·炽光鸟 -个人排名: 46 -得分: 72519
草·妙蛙草 -个人排名: 47 -得分: 72270
火·火炎龙 -个人排名: 48 -得分: 72156
火·火暴鳄 -个人排名: 49 -得分: 72042
光·日影 -个人排名: 50 -得分: 71868
光·黄金神 -个人排名: 51 -得分: 70992
草·草光 -个人排名: 52 -得分: 70608
火·热炎鸟 -个人排名: 53 -得分: 70605
火·烈火兽 -个人排名: 54 -得分: 70506
草·草地怪 -个人排名: 55 -得分: 70254
光·飞行光 -个人排名: 56 -得分: 69708
水·深海巨兽 -个人排名: 57 -得分: 69324
草·豆角精 -个人排名: 58 -得分: 69267
暗·暗影巨 -个人排名: 59 -得分: 69148
电·电流冲 -个人排名: 60 -得分: 69030
电·雷电光辉 -个人排名: 61 -得分: 68994
力·猛龙力 -个人排名: 62 -得分: 68376
火·烈火龙 -个人排名: 63 -得分: 67659
火·火龙陀 -个人排名: 64 -得分: 67569
电·电流虫 -个人排名: 65 -得分: 67539
火·火凤凰 -个人排名: 66 -得分: 66696
光·星辉神 -个人排名: 67 -得分: 66597
草·枯萎魂 -个人排名: 68 -得分: 66330
草·灵草仙 -个人排名: 69 -得分: 66315
水·水云鸟 -个人排名: 70 -得分: 66267
电·电雷声 -个人排名: 71 -得分: 65412
力·火爆猛兽 -个人排名: 72 -得分: 65379
草·花开大树 -个人排名: 73 -得分: 65292
草·枫叶王 -个人排名: 74 -得分: 65148
水·水精灵 -个人排名: 75 -得分: 64980
力·火焰王 -个人排名: 76 -得分: 64935
力·响雷炮 -个人排名: 77 -得分: 64641
水·溯行鱼 -个人排名: 78 -得分: 64587
火·火团怪 -个人排名: 79 -得分: 64383
暗·夜色爆炸 -个人排名: 80 -得分: 64335
水·水母 -个人排名: 81 -得分: 63975
电·电飞鸟 -个人排名: 82 -得分: 63885
水·水浪怪 -个人排名: 83 -得分: 63405
草·独角恶魔 -个人排名: 84 -得分: 63192
力·苍翼阵 -个人排名: 85 -得分: 62673
光·太阳之光 -个人排名: 86 -得分: 62541
水·冰冷怪 -个人排名: 87 -得分: 62457
火·烈焰之狐 -个人排名: 88 -得分: 62247
水·水母兽 -个人排名: 89 -得分: 62055
力·精英战士 -个人排名: 90 -得分: 61767
电·神电虫 -个人排名: 91 -得分: 61704
电·比比鸟 -个人排名: 92 -得分: 61647
力·斗志精灵 -个人排名: 93 -得分: 61476
火·火焰蝶 -个人排名: 94 -得分: 61407
力·快拳鳄 -个人排名: 95 -得分: 60993
火·火龙 -个人排名: 96 -得分: 60534
火·赤焰狐 -个人排名: 97 -得分: 60162
电·电气魔 -个人排名: 98 -得分: 60036
光·晶亮光神 -个人排名: 99 -得分: 59829
暗·恶魔兽 -个人排名: 100 -得分: 59800
力·巴大蝶 -个人排名: 101 -得分: 59043
力·火焰老巫 -个人排名: 102 -得分: 58947
水·水流族 -个人排名: 103 -得分: 58917
光·光环狼 -个人排名: 104 -得分: 58176
火·火种 -个人排名: 105 -得分: 58062
火·火焰大猫 -个人排名: 106 -得分: 57012
力·沙尘犬 -个人排名: 107 -得分: 56589
暗·恐怖鬼 -个人排名: 108 -得分: 56535
草·果木藤 -个人排名: 109 -得分: 56166
草·圣树 -个人排名: 110 -得分: 55794
暗·暴鬼 -个人排名: 111 -得分: 55339
力·无敌战士 -个人排名: 112 -得分: 55323
暗·恶魂 -个人排名: 113 -得分: 55208
草·草爆花 -个人排名: 114 -得分: 54945
暗·噬魂魔 -个人排名: 115 -得分: 54846
光·光流神 -个人排名: 116 -得分: 54735
暗·影鬼 -个人排名: 117 -得分: 54629
火·火纹鬼 -个人排名: 118 -得分: 54492
水·水海飞 -个人排名: 119 -得分: 54453
力·英雄猫 -个人排名: 120 -得分: 54333
暗·鬼风 -个人排名: 121 -得分: 54190
力·顶端战斗 -个人排名: 122 -得分: 54177
光·光之鸟 -个人排名: 123 -得分: 54156
光·耀光神 -个人排名: 124 -得分: 53811
火·火焰盾 -个人排名: 125 -得分: 53625
电·电能草 -个人排名: 126 -得分: 53490
水·水箭龟 -个人排名: 127 -得分: 53280
草·樱花蛇 -个人排名: 128 -得分: 53085
暗·幽影兽 -个人排名: 129 -得分: 52877
电·电刺猎豹 -个人排名: 130 -得分: 52671
电·波光电 -个人排名: 131 -得分: 52587
光·星辉精 -个人排名: 132 -得分: 52587
水·水狂潮 -个人排名: 133 -得分: 52476
草·藤蔓怪 -个人排名: 134 -得分: 52410
水·水龙怪 -个人排名: 135 -得分: 52299
水·海王子 -个人排名: 136 -得分: 51987
暗·暗影巨人 -个人排名: 137 -得分: 51957
水·潮汐兽 -个人排名: 138 -得分: 51798
火·赤焰鸟 -个人排名: 139 -得分: 51558
力·格斗刀锋 -个人排名: 140 -得分: 51402
电·电速 -个人排名: 141 -得分: 51303
火·火暴龙 -个人排名: 142 -得分: 51096
光·光翼兽 -个人排名: 143 -得分: 50976
电·电地狱 -个人排名: 144 -得分: 50817
暗·黑电流 -个人排名: 145 -得分: 50806
火·火角兽 -个人排名: 146 -得分: 50280
火·火爆猪 -个人排名: 147 -得分: 50241
水·海蛇兽 -个人排名: 148 -得分: 50157
火·炎王 -个人排名: 149 -得分: 50085
电·电变 -个人排名: 150 -得分: 49554
水·水雾龙 -个人排名: 151 -得分: 49491
光·光耀兽 -个人排名: 152 -得分: 49413
水·海浪王 -个人排名: 153 -得分: 49215
火·烈焰蝎 -个人排名: 154 -得分: 48531
水·鲸鲨 -个人排名: 155 -得分: 48513
水·浅蓝龙 -个人排名: 156 -得分: 47973
光·耀日神 -个人排名: 157 -得分: 47943
火·火流星 -个人排名: 158 -得分: 47649
草·大葱鸭 -个人排名: 159 -得分: 47649
力·力量大蛇 -个人排名: 160 -得分: 47418
草·草灵精 -个人排名: 161 -得分: 47247
光·光星 -个人排名: 162 -得分: 47145
力·命运刀手 -个人排名: 163 -得分: 47109
力·力灵兽 -个人排名: 164 -得分: 47001
暗·夜骑士 -个人排名: 165 -得分: 46911
暗·幽魂黑影 -个人排名: 166 -得分: 46825
草·藤木兽 -个人排名: 167 -得分: 46614
电·电鳞怪 -个人排名: 168 -得分: 46320
光·光波鸟 -个人排名: 169 -得分: 46188
力·暴破灵 -个人排名: 170 -得分: 46032
水·海洲兽 -个人排名: 171 -得分: 45831
草·草叶神 -个人排名: 172 -得分: 45774
力·钢铠鸟 -个人排名: 173 -得分: 45753
力·战鹰击 -个人排名: 174 -得分: 45495
水·泡泡龙 -个人排名: 175 -得分: 45321
暗·幽灵王 -个人排名: 176 -得分: 44970
草·细藤 -个人排名: 177 -得分: 44949
草·蒿木精 -个人排名: 178 -得分: 44910
光·晨曦神 -个人排名: 179 -得分: 44685
水·海喇叭 -个人排名: 180 -得分: 44121
水·波浪神 -个人排名: 181 -得分: 43797
草·草毯狼 -个人排名: 182 -得分: 43692
草·草象神 -个人排名: 183 -得分: 43287
草·花丛妖 -个人排名: 184 -得分: 43221
力·强装巨龙 -个人排名: 185 -得分: 42987
水·鲸鱼龙 -个人排名: 186 -得分: 42717
水·水精妖 -个人排名: 187 -得分: 42639
力·精英王者 -个人排名: 188 -得分: 42609
电·闪电狮 -个人排名: 189 -得分: 42327
草·草型大蛇 -个人排名: 190 -得分: 42315
暗·黑色疾风 -个人排名: 191 -得分: 42150
暗·冥神 -个人排名: 192 -得分: 41906
暗·恶灵龙 -个人排名: 193 -得分: 41266
水·海洋怪 -个人排名: 194 -得分: 41130
暗·黑凤凰 -个人排名: 195 -得分: 40808
电·闪电鹰 -个人排名: 196 -得分: 40545
力·力力兽 -个人排名: 197 -得分: 40500
火·烈焰牛 -个人排名: 198 -得分: 40497
火·烈焰豹 -个人排名: 199 -得分: 40272
力·格斗雄鹰 -个人排名: 200 -得分: 39999
水·猛海鱼 -个人排名: 201 -得分: 39756
草·草蜥 -个人排名: 202 -得分: 39729
草·孵化兽 -个人排名: 203 -得分: 39264
力·力量风暴 -个人排名: 204 -得分: 38196
火·火焰狐 -个人排名: 205 -得分: 37926
水·海鳐 -个人排名: 206 -得分: 37434
火·炙热狼 -个人排名: 207 -得分: 37422
火·火焰炮 -个人排名: 208 -得分: 37389
光·金辉 -个人排名: 209 -得分: 37215
力·沙瓦郎 -个人排名: 210 -得分: 36942
电·电击鱼 -个人排名: 211 -得分: 36891
草·大树猫 -个人排名: 212 -得分: 36846
电·电池龙 -个人排名: 213 -得分: 36507
水·鲨鱼神 -个人排名: 214 -得分: 36264
力·龙之拳 -个人排名: 215 -得分: 36039
火·火球鼠 -个人排名: 216 -得分: 36036
电·光电狗 -个人排名: 217 -得分: 35913
水·水泡妖 -个人排名: 218 -得分: 35787
光·光神兽 -个人排名: 219 -得分: 35718
电·电光鼠 -个人排名: 220 -得分: 35649
草·草龙灵 -个人排名: 221 -得分: 35406
草·妙蛙种子 -个人排名: 222 -得分: 35301
水·水波神 -个人排名: 223 -得分: 35190
水·水风神 -个人排名: 224 -得分: 34986
电·雷电虫 -个人排名: 225 -得分: 34953
水·水龙族 -个人排名: 226 -得分: 34935
暗·影影妖 -个人排名: 227 -得分: 34880
暗·影喵 -个人排名: 228 -得分: 34739
光·晨光兽 -个人排名: 229 -得分: 34707
火·炎龙 -个人排名: 230 -得分: 34686
力·力量暴击 -个人排名: 231 -得分: 34455
火·闪光兽 -个人排名: 232 -得分: 33963
电·电爆花 -个人排名: 233 -得分: 33879
光·光之神 -个人排名: 234 -得分: 33429
光·闪耀神 -个人排名: 235 -得分: 33369
暗·暗之召唤 -个人排名: 236 -得分: 33266
草·绿色巨兽 -个人排名: 237 -得分: 33258
草·绿叶龙 -个人排名: 238 -得分: 32952
电·光电蟹 -个人排名: 239 -得分: 32880
电·闪电球 -个人排名: 240 -得分: 32682
力·战斗王 -个人排名: 241 -得分: 32490
水·急冻鱼 -个人排名: 242 -得分: 31995
电·雷雷兔 -个人排名: 243 -得分: 31983
草·蓝火树 -个人排名: 244 -得分: 31836
草·春芽精 -个人排名: 245 -得分: 31683
暗·黑桃 -个人排名: 246 -得分: 31681
光·白星 -个人排名: 247 -得分: 31539
草·绿魂 -个人排名: 248 -得分: 31500
暗·影之化身 -个人排名: 249 -得分: 31458
水·水火龙 -个人排名: 250 -得分: 31389
光·光辉之神 -个人排名: 251 -得分: 31353
光·曙光战士 -个人排名: 252 -得分: 31215
火·火岩龙 -个人排名: 253 -得分: 31167
光·光辉龙 -个人排名: 254 -得分: 31050
火·喷火龙 -个人排名: 255 -得分: 30843
力·拳王神拳 -个人排名: 256 -得分: 30816
水·海怪王 -个人排名: 257 -得分: 30510
电·雷电王 -个人排名: 258 -得分: 30339
草·柿田田 -个人排名: 259 -得分: 30042
电·雷电爆龙 -个人排名: 260 -得分: 29823
草·大树神 -个人排名: 261 -得分: 29475
水·暗涛 -个人排名: 262 -得分: 29250
光·耀阳神 -个人排名: 263 -得分: 29157
暗·恶鬼 -个人排名: 264 -得分: 29143
草·草柳蛇 -个人排名: 265 -得分: 28680
火·赤炙龙 -个人排名: 266 -得分: 28500
力·震撼拳 -个人排名: 267 -得分: 28431
草·大葱神 -个人排名: 268 -得分: 28428
水·水灵兽 -个人排名: 269 -得分: 28386
火·火鸟 -个人排名: 270 -得分: 28242
火·火光雀 -个人排名: 271 -得分: 27210
草·树莽野 -个人排名: 272 -得分: 27204
光·光火神 -个人排名: 273 -得分: 27147
光·星光鸟 -个人排名: 274 -得分: 26511
暗·幻夜鹰 -个人排名: 275 -得分: 26479
水·泡沫花 -个人排名: 276 -得分: 26313
电·电霹雳 -个人排名: 277 -得分: 26259
电·电巨 -个人排名: 278 -得分: 26022
草·草质虫 -个人排名: 279 -得分: 25995
光·光辉猫 -个人排名: 280 -得分: 25995
暗·幽冥 -个人排名: 281 -得分: 25627
水·水泡猫 -个人排名: 282 -得分: 25554
力·拳拳勇士 -个人排名: 283 -得分: 25446
暗·黑猫 -个人排名: 284 -得分: 25396
火·爆焰狼 -个人排名: 285 -得分: 25347
光·光翼凤 -个人排名: 286 -得分: 25320
火·火暴猴 -个人排名: 287 -得分: 24849
光·灵光 -个人排名: 288 -得分: 24846
草·葱葱草 -个人排名: 289 -得分: 24684
电·超电气 -个人排名: 290 -得分: 24642
暗·鬼斯 -个人排名: 291 -得分: 24561
力·波动箭 -个人排名: 292 -得分: 24297
火·橙色龙 -个人排名: 293 -得分: 24288
电·电刺精灵 -个人排名: 294 -得分: 23721
暗·黑影蛛 -个人排名: 295 -得分: 23714
电·雷鸣之音 -个人排名: 296 -得分: 23700
暗·邪眼 -个人排名: 297 -得分: 23025
暗·鬼尖 -个人排名: 298 -得分: 22972
水·暴鲤龙 -个人排名: 299 -得分: 22935
火·烈火魔 -个人排名: 300 -得分: 22794
火·爆燃王 -个人排名: 301 -得分: 22773
光·炽光翼 -个人排名: 302 -得分: 22446
暗·幽灵精 -个人排名: 303 -得分: 22214
火·炽焰蛙 -个人排名: 304 -得分: 22017
暗·幽影猎狐 -个人排名: 305 -得分: 21857
火·火力战 -个人排名: 306 -得分: 21693
火·烈焰塔 -个人排名: 307 -得分: 21582
力·超力拳 -个人排名: 308 -得分: 21336
草·风妖精 -个人排名: 309 -得分: 20961
力·重拳王 -个人排名: 310 -得分: 20781
水·水怪 -个人排名: 311 -得分: 20688
暗·夜黑宝 -个人排名: 312 -得分: 20658
水·火水暴龙 -个人排名: 313 -得分: 20448
水·湖水妖 -个人排名: 314 -得分: 20355
水·海豚兽 -个人排名: 315 -得分: 19920
暗·鬼之眼 -个人排名: 316 -得分: 19781
光·紫光狼 -个人排名: 317 -得分: 19737
暗·无影魔王 -个人排名: 318 -得分: 19728
草·原始草 -个人排名: 319 -得分: 19524
光·神辉星 -个人排名: 320 -得分: 19260
火·炙热兽 -个人排名: 321 -得分: 18972
光·耀星 -个人排名: 322 -得分: 18966
光·光闪神 -个人排名: 323 -得分: 18873
水·呆呆兽 -个人排名: 324 -得分: 18423
暗·黑熊 -个人排名: 325 -得分: 18290
力·马猴怪 -个人排名: 326 -得分: 18171
草·妙蛙花 -个人排名: 327 -得分: 18123
暗·戈尔戈斯 -个人排名: 328 -得分: 18075
暗·黑夜妖 -个人排名: 329 -得分: 18049
力·力行鸟 -个人排名: 330 -得分: 17955
力·拳击喷霰 -个人排名: 331 -得分: 17766
草·草小精 -个人排名: 332 -得分: 17367
草·绿灵 -个人排名: 333 -得分: 17331
火·火焰凤凰 -个人排名: 334 -得分: 17013
草·花仙子 -个人排名: 335 -得分: 16932
光·太阳使者 -个人排名: 336 -得分: 16911
光·金色神 -个人排名: 337 -得分: 16689
草·藤蔓王 -个人排名: 338 -得分: 16518
暗·月亮鹰 -个人排名: 339 -得分: 16297
光·光鹰神 -个人排名: 340 -得分: 16281
力·力力鬼 -个人排名: 341 -得分: 16011
电·雷电精灵 -个人排名: 342 -得分: 15387
光·太阳精灵 -个人排名: 343 -得分: 15318
光·星辰 -个人排名: 344 -得分: 15282
暗·暗影迅灵 -个人排名: 345 -得分: 15147
火·火焰兽 -个人排名: 346 -得分: 14883
草·森林之灵 -个人排名: 347 -得分: 14853
暗·恐怖妖 -个人排名: 348 -得分: 14781
电·电闪猎犬 -个人排名: 349 -得分: 14631
水·水象 -个人排名: 350 -得分: 14451
草·草风角 -个人排名: 351 -得分: 14265
光·耀天神 -个人排名: 352 -得分: 14247
火·火之狮 -个人排名: 353 -得分: 14067
光·晨曦之星 -个人排名: 354 -得分: 13908
草·青草龙 -个人排名: 355 -得分: 13572
暗·黑之王者 -个人排名: 356 -得分: 13531
草·草龙 -个人排名: 357 -得分: 13380
光·光耀光辉 -个人排名: 358 -得分: 13317
电·雷霆狼 -个人排名: 359 -得分: 12930
水·水怪族 -个人排名: 360 -得分: 12903
暗·邪影魔 -个人排名: 361 -得分: 12711
草·毒藤怪 -个人排名: 362 -得分: 12513
力·气氛秘法 -个人排名: 363 -得分: 12414
电·电光鸟 -个人排名: 364 -得分: 12393
电·电风暴 -个人排名: 365 -得分: 12156
光·太阳神兽 -个人排名: 366 -得分: 12069
火·烈焰猩 -个人排名: 367 -得分: 11718
光·日光神兽 -个人排名: 368 -得分: 11304
光·光之猎人 -个人排名: 369 -得分: 11217
水·深海怪 -个人排名: 370 -得分: 11073
光·辉耀神 -个人排名: 371 -得分: 10896
草·藤蔓舞者 -个人排名: 372 -得分: 10845
暗·百步蛇 -个人排名: 373 -得分: 10739
光·光辉神 -个人排名: 374 -得分: 10704
暗·夜色飞龙 -个人排名: 375 -得分: 10673
水·水宠兽 -个人排名: 376 -得分: 10200
水·鱼群 -个人排名: 377 -得分: 9960
光·光闪鸟 -个人排名: 378 -得分: 9735
草·藤霜龙 -个人排名: 379 -得分: 9681
火·火力兽 -个人排名: 380 -得分: 9585
电·电气暴雷 -个人排名: 381 -得分: 9510
力·孤狼 -个人排名: 382 -得分: 9384
电·电能霸王 -个人排名: 383 -得分: 9324
电·雷电灵 -个人排名: 384 -得分: 8574
火·熊焰 -个人排名: 385 -得分: 8448
暗·鬼使 -个人排名: 386 -得分: 8298
电·电击怪 -个人排名: 387 -得分: 8166
草·绿茎凤 -个人排名: 388 -得分: 8112
水·沙海鱼 -个人排名: 389 -得分: 8043
火·火焰陀 -个人排名: 390 -得分: 7800
火·红焰狮 -个人排名: 391 -得分: 7638
电·电力刺 -个人排名: 392 -得分: 7620
力·超级杀手 -个人排名: 393 -得分: 7512
力·雄鹰 -个人排名: 394 -得分: 7395
火·热风龙 -个人排名: 395 -得分: 7278
光·光明王 -个人排名: 396 -得分: 7197
光·光临兽 -个人排名: 397 -得分: 6864
光·光之猎神 -个人排名: 398 -得分: 6345
电·电蜘蛛 -个人排名: 399 -得分: 6255
火·熊焰龙 -个人排名: 400 -得分: 6060
草·铁尾 -个人排名: 401 -得分: 5817
草·草精灵 -个人排名: 402 -得分: 5670
力·烈鹰翅 -个人排名: 403 -得分: 5625
火·烈焰猛兽 -个人排名: 404 -得分: 5571
火·烈风 -个人排名: 405 -得分: 5514
火·烈火射 -个人排名: 406 -得分: 5217
火·岩焰龙 -个人排名: 407 -得分: 4917
水·水龙 -个人排名: 408 -得分: 4737
光·金辉鸟 -个人排名: 409 -得分: 4602
光·光羽灵 -个人排名: 410 -得分: 4437
暗·魔鬼兽 -个人排名: 411 -得分: 4325
草·蓝芽藤 -个人排名: 412 -得分: 4074
草·青草狂兽 -个人排名: 413 -得分: 4032
火·火焰鳄 -个人排名: 414 -得分: 4017
力·突击妖 -个人排名: 415 -得分: 3993
水·水波龙 -个人排名: 416 -得分: 3990
光·光速神 -个人排名: 417 -得分: 3702
电·雷电蛛 -个人排名: 418 -得分: 3693
电·皮卡丘 -个人排名: 419 -得分: 3585
力·拳王神兽 -个人排名: 420 -得分: 3102
草·植物王 -个人排名: 421 -得分: 3069
电·雷电魔女 -个人排名: 422 -得分: 3066
力·火山脚步 -个人排名: 423 -得分: 2928
火·烈焰奇士 -个人排名: 424 -得分: 2799
光·神光 -个人排名: 425 -得分: 2454
力·太阳神 -个人排名: 426 -得分: 2415
暗·黑风怪 -个人排名: 427 -得分: 2233
光·星芒神 -个人排名: 428 -得分: 1518
力·斩风兽 -个人排名: 429 -得分: 1491
力·烈焰燕 -个人排名: 430 -得分: 1272
力·拳风暴 -个人排名: 431 -得分: 1257
光·日光王 -个人排名: 432 -得分: 1149
电·电流灵 -个人排名: 433 -得分: 795
水·水头神 -个人排名: 434 -得分: 744
电·雷击王 -个人排名: 435 -得分: 585
力·极限回旋 -个人排名: 436 -得分: 315
水·海风怪 -个人排名: 437 -得分: 279

2人团体排名:

3人团体排名:

5人团体排名:

7人团体排名:
